([ricorico_Class0] of  Ingrediente

        (nombre "Curry"))

([ricorico_Class1] of  Plato

        (complejidad 2)
        (de_cuchara TRUE)
        (disponibilidad verano invierno primavera otono)
        (es_carne FALSE)
        (ingrediente
                [ricorico_Class40]
                [ricorico_Class2])
        (lugar_origen Espana)
        (nombre "Lentejas con Chorizo")
        (precio 6.0)
        (tamano 4)
        (tipo segundo))

([ricorico_Class10] of  Ingrediente

        (contiene_gluten TRUE)
        (nombre "Harina"))

([ricorico_Class10000] of  Bebida

        (contiene_alcohol TRUE)
        (lugar_origen Espana)
        (nombre "Barbuntin 2015 Quinta Couselo (Albarino)")
        (precio 4.0)
        (va_bien_pescado TRUE))

([ricorico_Class10001] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class32]
                [ricorico_Class35]
                [ricorico_Class0])
        (lugar_origen Japon)
        (nombre "Kareraisu")
        (precio 5.0)
        (tamano 3)
        (tipo segundo))

([ricorico_Class10002] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class32]
                [ricorico_Class10004]
                [ricorico_Class10003])
        (lugar_origen Japon)
        (nombre "Kaisengomachazuke")
        (precio 4.0)
        (tamano 3)
        (tipo segundo))

([ricorico_Class10003] of  Ingrediente

        (nombre "Te Verde"))

([ricorico_Class10004] of  Ingrediente

        (nombre "Caldo")
        (producto_animal TRUE))

([ricorico_Class10005] of  Ingrediente

        (nombre "Encurtidos"))

([ricorico_Class10006] of  Plato

        (complejidad 1)
        (disponibilidad verano otono invierno primavera)
        (ingrediente [ricorico_Class10005])
        (lugar_origen Japon)
        (nombre "Tsukemono")
        (precio 3.0)
        (tamano 2)
        (tipo primero))

([ricorico_Class10007] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (ingrediente [ricorico_Class44])
        (lugar_origen Japon)
        (nombre "Wagyu")
        (precio 30.0)
        (tamano 3)
        (tipo segundo))

([ricorico_Class10008] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class32]
                [ricorico_Class37]
                [ricorico_Class10])
        (lugar_origen Japon)
        (nombre "Tonkatsu")
        (precio 6.0)
        (tamano 4)
        (tipo segundo))

([ricorico_Class10009] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_frio TRUE)
        (es_pescado TRUE)
        (ingrediente [ricorico_Class33])
        (nombre "Sashimi de Atun")
        (precio 5.0)
        (tamano 2)
        (tipo primero))

([ricorico_Class10010] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_frio TRUE)
        (ingrediente [ricorico_Class10087])
        (lugar_origen Japon)
        (nombre "Sashimi de Salmon")
        (precio 5.0)
        (tamano 2)
        (tipo primero))

([ricorico_Class10011] of  Bebida

        (contiene_alcohol TRUE)
        (lugar_origen Japon)
        (nombre "Sake")
        (precio 5.0))

([ricorico_Class10016] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class30]
                [ricorico_Class10017])
        (lugar_origen Japon)
        (nombre "Revuelto de Shiitake con Ajos Tiernos")
        (precio 4.0)
        (tamano 3)
        (tipo primero))

([ricorico_Class10017] of  Ingrediente

        (nombre "Shiitake"))

([ricorico_Class10018] of  Ingrediente

        (contiene_gluten TRUE)
        (nombre "Miso"))

([ricorico_Class10019] of  Plato

        (complejidad 2)
        (de_cuchara TRUE)
        (disponibilidad otono invierno)
        (es_carne FALSE)
        (es_pescado FALSE)
        (ingrediente [ricorico_Class10018])
        (lugar_origen Japon)
        (nombre "Sopa de Miso")
        (precio 4.6)
        (tamano 4)
        (tipo primero segundo))

([ricorico_Class10020] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class10]
                [ricorico_Class19]
                [ricorico_Class29]
                [ricorico_Class48])
        (lugar_origen Italia)
        (nombre "Pizza Margarita")
        (precio 8.0)
        (tamano 4)
        (tipo segundo))

([ricorico_Class10022] of  Ingrediente

        (nombre "Almeja")
        (producto_animal TRUE))

([ricorico_Class10023] of  Plato

        (complejidad 3)
        (de_cuchara TRUE)
        (disponibilidad verano primavera otono invierno)
        (es_carne TRUE)
        (ingrediente
                [ricorico_Class37]
                [ricorico_Class40]
                [ricorico_Class21]
                [ricorico_Class20])
        (lugar_origen Espana)
        (nombre "Cocido Madrileno")
        (precio 7.0)
        (tamano 5)
        (tipo segundo))

([ricorico_Class10024] of  Plato

        (complejidad 2)
        (disponibilidad verano primavera otono invierno)
        (ingrediente
                [ricorico_Class40]
                [ricorico_Class5]
                [ricorico_Class10025])
        (lugar_origen Espana)
        (nombre "Patatas Revolconas")
        (precio 3.0)
        (tamano 4)
        (tipo primero))

([ricorico_Class10025] of  Ingrediente

        (nombre "Pimentón"))

([ricorico_Class10026] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class30]
                [ricorico_Class5]
                [ricorico_Class10025])
        (lugar_origen Espana)
        (nombre "Patatas Bravas")
        (precio 3.5)
        (tamano 5)
        (tipo primero))

([ricorico_Class10027] of  Ingrediente

        (nombre "Pollo")
        (producto_animal TRUE))

([ricorico_Class10028] of  Ingrediente

        (nombre "Conejo")
        (producto_animal TRUE))

([ricorico_Class10029] of  Plato

        (complejidad 3)
        (disponibilidad verano otono invierno primavera)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class32]
                [ricorico_Class10028]
                [ricorico_Class16]
                [ricorico_Class10027])
        (lugar_origen Espana)
        (nombre "Paella Valenciana")
        (precio 10.0)
        (tamano 4)
        (tipo segundo))

([ricorico_Class10030] of  Plato

        (complejidad 2)
        (disponibilidad verano)
        (es_frio TRUE)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class30]
                [ricorico_Class48])
        (lugar_origen Espana)
        (nombre "Gazpacho")
        (precio 4.5)
        (tamano 3)
        (tipo primero))

([ricorico_Class10031] of  Plato

        (complejidad 3)
        (disponibilidad verano)
        (es_frio TRUE)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class30]
                [ricorico_Class31]
                [ricorico_Class46])
        (lugar_origen Espana)
        (nombre "Ajoblanco")
        (precio 4.5)
        (tamano 3)
        (tipo primero))

([ricorico_Class10032] of  Plato

        (complejidad 4)
        (disponibilidad verano primavera otono invierno)
        (es_pescado TRUE)
        (ingrediente
                [ricorico_Class30]
                [ricorico_Class15]
                [ricorico_Class10])
        (lugar_origen Espana)
        (nombre "Kokotxas de Bacalao en Salsa Verde")
        (precio 12.3)
        (tamano 3)
        (tipo segundo))

([ricorico_Class10033] of  Plato

        (complejidad 2)
        (disponibilidad otono invierno)
        (ingrediente
                [ricorico_Class39]
                [ricorico_Class10])
        (lugar_origen Espana)
        (nombre "Chocolate con Churros")
        (precio 6.0)
        (tamano 3)
        (tipo postre))

([ricorico_Class10034] of  Ingrediente

        (contiene_azucar TRUE)
        (nombre "Azucar"))

([ricorico_Class10035] of  Ingrediente

        (nombre "Mantequilla")
        (producto_animal TRUE))

([ricorico_Class10036] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10034]
                [ricorico_Class10035]
                [ricorico_Class46])
        (lugar_origen Espana)
        (nombre "Sobaos Pasiegos")
        (precio 5.0)
        (tamano 4)
        (tipo postre))

([ricorico_Class10037] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10034]
                [ricorico_Class4])
        (lugar_origen Espana)
        (nombre "Crema Catalana")
        (precio 5.5)
        (tamano 3)
        (tipo postre))

([ricorico_Class10038] of  Ingrediente

        (contiene_lactosa TRUE)
        (nombre "Leche")
        (producto_animal TRUE))

([ricorico_Class10039] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (es_frio FALSE)
        (ingrediente
                [ricorico_Class32]
                [ricorico_Class10034]
                [ricorico_Class10038])
        (nombre "Arroz con Leche")
        (precio 4.5)
        (tamano 3)
        (tipo postre))

([ricorico_Class10040] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (ingrediente
                [ricorico_Class10027]
                [ricorico_Class19]
                [ricorico_Class10041])
        (lugar_origen Mexico)
        (nombre "Enchilada")
        (precio 4.5)
        (tamano 4)
        (tipo primero))

([ricorico_Class10041] of  Ingrediente

        (contiene_gluten TRUE)
        (nombre "Tortilla de Trigo"))

([ricorico_Class10042] of  Ingrediente

        (nombre "Tortilla de Maiz"))

([ricorico_Class10043] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10027]
                [ricorico_Class19]
                [ricorico_Class44]
                [ricorico_Class10042])
        (lugar_origen Mexico)
        (nombre "Taco")
        (precio 4.5)
        (tamano 4)
        (tipo primero segundo))

([ricorico_Class10044] of  Ingrediente

        (nombre "Jalapeno"))

([ricorico_Class10045] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10046]
                [ricorico_Class10044]
                [ricorico_Class19]
                [ricorico_Class48]
                [ricorico_Class10042])
        (lugar_origen Mexico)
        (nombre "Nachos con Queso y Guacamole")
        (precio 5.5)
        (tamano 5)
        (tipo primero))

([ricorico_Class10046] of  Ingrediente

        (nombre "Aguacate"))

([ricorico_Class10047] of  Ingrediente

        (nombre "Chile"))

([ricorico_Class10048] of  Ingrediente

        (nombre "Cilantro"))

([ricorico_Class10049] of  Ingrediente

        (nombre "Camaron")
        (producto_animal TRUE))

([ricorico_Class10050] of  Plato

        (complejidad 2)
        (disponibilidad verano)
        (es_pescado TRUE)
        (ingrediente
                [ricorico_Class10049]
                [ricorico_Class10047]
                [ricorico_Class10048])
        (lugar_origen Mexico)
        (nombre "Camarón en aguachile")
        (precio 6.5)
        (tamano 3)
        (tipo primero))

([ricorico_Class10051] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (ingrediente
                [ricorico_Class10027]
                [ricorico_Class19]
                [ricorico_Class10042]
                [ricorico_Class10052])
        (lugar_origen Mexico)
        (nombre "Huarache de Pollo")
        (precio 6.5)
        (tamano 5)
        (tipo segundo))

([ricorico_Class10052] of  Ingrediente

        (nombre "Frijoles"))

([ricorico_Class10053] of  Plato

        (complejidad 2)
        (disponibilidad verano otono invierno primavera)
        (es_carne TRUE)
        (ingrediente
                [ricorico_Class10047]
                [ricorico_Class10027])
        (lugar_origen Mexico)
        (nombre "Pollo con Salsa Pipian")
        (precio 7.5)
        (tamano 4)
        (tipo segundo))

([ricorico_Class10054] of  Plato

        (complejidad 2)
        (disponibilidad verano otono invierno primavera)
        (ingrediente
                [ricorico_Class10047]
                [ricorico_Class10027])
        (lugar_origen Mexico)
        (nombre "Tamales Yucatecos")
        (precio 4.5)
        (tamano 4)
        (tipo primero))

([ricorico_Class10056] of  Ingrediente

        (nombre "Mamey"))

([ricorico_Class10057] of  Plato

        (complejidad 1)
        (disponibilidad verano otono invierno primavera)
        (ingrediente
                [ricorico_Class10034]
                [ricorico_Class10056])
        (nombre "Ate de Mamey")
        (precio 3.5)
        (tamano 3)
        (tipo postre))

([ricorico_Class10058] of  Ingrediente

        (nombre "Coco"))

([ricorico_Class10059] of  Ingrediente

        (contiene_azucar TRUE)
        (contiene_lactosa TRUE)
        (nombre "Leche condensada")
        (producto_animal TRUE))

([ricorico_Class10060] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10058]
                [ricorico_Class10059])
        (lugar_origen Mexico)
        (nombre "Besos de Coco")
        (precio 4.0)
        (tamano 4)
        (tipo postre))

([ricorico_Class10061] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente [ricorico_Class10034])
        (lugar_origen Mexico)
        (nombre "Dulce de alfeñique")
        (precio 3.5)
        (tamano 3)
        (tipo postre))

([ricorico_Class10063] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (ingrediente [ricorico_Class10034])
        (lugar_origen Mexico)
        (nombre "Mueganos")
        (precio 3.0)
        (tamano 2)
        (tipo postre))

([ricorico_Class10064] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10038]
                [ricorico_Class10067])
        (nombre "Cafe con Leche")
        (precio 1.5)
        (tamano 2)
        (tipo postre))

([ricorico_Class10065] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10066]
                [ricorico_Class10067])
        (nombre "Cafe con Leche de Soja")
        (precio 1.5)
        (tamano 2)
        (tipo postre))

([ricorico_Class10066] of  Ingrediente

        (nombre "Leche de Soja"))

([ricorico_Class10067] of  Ingrediente

        (nombre "Cafe"))

([ricorico_Class10069] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (ingrediente [ricorico_Class10067])
        (nombre "Cafe Solo")
        (precio 1.0)
        (tamano 1)
        (tipo postre))

([ricorico_Class10070] of  Ingrediente

        (nombre "Calabacin"))

([ricorico_Class10071] of  Ingrediente

        (nombre "Berenjena"))

([ricorico_Class10072] of  Plato

        (complejidad 3)
        (disponibilidad verano primavera)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class30]
                [ricorico_Class10070]
                [ricorico_Class35]
                [ricorico_Class16]
                [ricorico_Class48])
        (lugar_origen Francia)
        (nombre "Ratatouille")
        (precio 7.5)
        (tamano 3)
        (tipo primero segundo))

([ricorico_Class10073] of  Plato

        (complejidad 4)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (ingrediente [ricorico_Class10027])
        (lugar_origen Francia)
        (nombre "Coq au vin")
        (precio 12.0)
        (tamano 3)
        (tipo segundo))

([ricorico_Class10074] of  Ingrediente

        (nombre "Pato")
        (producto_animal TRUE))

([ricorico_Class10075] of  Plato

        (complejidad 4)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (ingrediente [ricorico_Class10074])
        (lugar_origen Francia)
        (nombre "Magret de canard")
        (precio 12.0)
        (tamano 3)
        (tipo segundo))

([ricorico_Class10076] of  Ingrediente

        (nombre "Chalota"))

([ricorico_Class10077] of  Plato

        (complejidad 4)
        (disponibilidad verano primavera otono invierno)
        (es_pescado TRUE)
        (ingrediente
                [ricorico_Class10076]
                [ricorico_Class10035]
                [ricorico_Class56])
        (lugar_origen Francia)
        (nombre "Merluza al beurre blanc")
        (precio 11.0)
        (tamano 3)
        (tipo segundo))

([ricorico_Class10078] of  Plato

        (complejidad 2)
        (disponibilidad verano primavera)
        (es_frio TRUE)
        (ingrediente
                [ricorico_Class35]
                [ricorico_Class10038]
                [ricorico_Class5])
        (lugar_origen Francia)
        (nombre "Vichyssoise")
        (precio 12.0)
        (tamano 3)
        (tipo primero))

([ricorico_Class10079] of  Plato

        (complejidad 4)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (es_moderno TRUE)
        (ingrediente
                [ricorico_Class43]
                [ricorico_Class10074])
        (lugar_origen Francia)
        (nombre "Foie Grass con Reduccion de Fresa")
        (precio 3.0)
        (tamano 3)
        (tipo primero))

([ricorico_Class10080] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class35]
                [ricorico_Class37]
                [ricorico_Class5]
                [ricorico_Class19])
        (lugar_origen Francia)
        (nombre "Tartiflette")
        (precio 8.0)
        (tamano 3)
        (tipo primero))

([ricorico_Class10081] of  Plato

        (complejidad 4)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10034]
                [ricorico_Class38]
                [ricorico_Class4])
        (lugar_origen Francia)
        (nombre "Clafoutis de Cereza")
        (precio 9.0)
        (tamano 3)
        (tipo postre))

([ricorico_Class10083] of  Ingrediente

        (nombre "Manzana"))

([ricorico_Class10084] of  Plato

        (complejidad 4)
        (disponibilidad verano otono invierno primavera)
        (ingrediente
                [ricorico_Class10034]
                [ricorico_Class10]
                [ricorico_Class10035]
                [ricorico_Class10083])
        (lugar_origen Francia)
        (nombre "Tarta Tatin de Manzana")
        (precio 8.5)
        (tamano 3)
        (tipo postre))

([ricorico_Class10086] of  Plato

        (complejidad 3)
        (disponibilidad verano otono invierno primavera)
        (ingrediente
                [ricorico_Class10034]
                [ricorico_Class39]
                [ricorico_Class10035])
        (lugar_origen Francia)
        (nombre "Coulant")
        (precio 6.0)
        (tamano 3)
        (tipo postre))

([ricorico_Class10087] of  Ingrediente

        (nombre "Salmon")
        (producto_animal TRUE))

([ricorico_Class10089] of  Ingrediente

        (nombre "Pulpo")
        (producto_animal TRUE))

([ricorico_Class10090] of  Ingrediente

        (nombre "Harina de Trigo"))

([ricorico_Class10091] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10090]
                [ricorico_Class10089])
        (lugar_origen Japon)
        (nombre "Takoyaki")
        (precio 7.5)
        (tamano 3)
        (tipo primero segundo))

([ricorico_Class10093] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class32]
                [ricorico_Class10034]
                [ricorico_Class10094])
        (lugar_origen Japon)
        (nombre "Daifuku")
        (precio 4.5)
        (tamano 2)
        (tipo postre))

([ricorico_Class10094] of  Ingrediente

        (nombre "Judia"))

([ricorico_Class10095] of  Plato

        (complejidad 1)
        (disponibilidad primavera otono verano invierno)
        (ingrediente [ricorico_Class10003])
        (nombre "Te Verde")
        (precio 2.0)
        (tamano 2)
        (tipo postre))

([ricorico_Class10097] of  Ingrediente

        (nombre "Ostra"))

([ricorico_Class10098] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class10090]
                [ricorico_Class4]
                [ricorico_Class10097])
        (lugar_origen Japon)
        (nombre "Kaki furai")
        (precio 10.0)
        (tamano 3)
        (tipo primero segundo))

([ricorico_Class11] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class37])
        (lugar_origen Espana)
        (nombre "Torreznos")
        (precio 4.0)
        (tamano 4)
        (tipo primero))

([ricorico_Class12] of  Plato

        (complejidad 3)
        (disponibilidad verano primavera otono invierno)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class4]
                [ricorico_Class5])
        (lugar_origen Espana)
        (nombre "Tortilla de Patatas")
        (precio 4.0)
        (tamano 5)
        (tipo primero segundo))

([ricorico_Class13] of  Ingrediente

        (contiene_azucar TRUE)
        (nombre "Uva"))

([ricorico_Class14] of  Plato

        (complejidad 2)
        (de_cuchara TRUE)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class30]
                [ricorico_Class40]
                [ricorico_Class46]
                [ricorico_Class13])
        (lugar_origen Espana)
        (nombre "Migas del Pastor con Uvas")
        (precio 6.0)
        (tamano 5)
        (tipo segundo))

([ricorico_Class15] of  Ingrediente

        (nombre "Bacalao")
        (producto_animal TRUE))

([ricorico_Class16] of  Ingrediente

        (nombre "Pimiento"))

([ricorico_Class17] of  Plato

        (complejidad 3)
        (disponibilidad verano otono invierno primavera)
        (ingrediente
                [ricorico_Class15]
                [ricorico_Class16])
        (lugar_origen Espana)
        (nombre "Pimientos del Piquillo Rellenos de Bacalao")
        (precio 8.0)
        (tamano 3)
        (tipo primero))

([ricorico_Class18] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (ingrediente
                [ricorico_Class46]
                [ricorico_Class19]
                [ricorico_Class44])
        (lugar_origen Espana)
        (nombre "Doble con Queso")
        (precio 3.5)
        (tamano 5)
        (tipo segundo))

([ricorico_Class19] of  Ingrediente

        (contiene_lactosa TRUE)
        (nombre "Queso")
        (producto_animal TRUE))

([ricorico_Class2] of  Ingrediente

        (nombre "Lentejas"))

([ricorico_Class20] of  Ingrediente

        (nombre "Morcilla")
        (producto_animal TRUE))

([ricorico_Class20001] of  Bebida

        (contiene_alcohol TRUE)
        (lugar_origen Francia)
        (nombre "Cabernet Sauvignon 2010")
        (precio 4.5)
        (va_bien_carne TRUE))

([ricorico_Class20002] of  Bebida

        (lugar_origen Mexico)
        (nombre "Agua de Jamaica")
        (precio 2.5))

([ricorico_Class20003] of  Bebida

        (lugar_origen Mexico)
        (nombre "Agua de Tamarindo")
        (precio 2.5))

([ricorico_Class20004] of  Bebida

        (lugar_origen Francia)
        (nombre "Sirop a l'Eau")
        (precio 2.5))

([ricorico_Class20023] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_pescado TRUE)
        (ingrediente
                [ricorico_Class10022]
                [ricorico_Class20024])
        (lugar_origen Italia)
        (nombre "Spaghetti Frutti di Mare")
        (precio 9.5)
        (tamano 3)
        (tipo segundo))

([ricorico_Class20024] of  Ingrediente

        (contiene_gluten TRUE)
        (nombre "Spaghetti"))

([ricorico_Class20025] of  Plato

        (complejidad 2)
        (disponibilidad verano primavera otono invierno)
        (es_carne FALSE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class30]
                [ricorico_Class10071]
                [ricorico_Class35]
                [ricorico_Class16])
        (lugar_origen Italia)
        (nombre "Caponata Siciliana")
        (precio 5.0)
        (tamano 2)
        (tipo primero))

([ricorico_Class20026] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class32]
                [ricorico_Class10004]
                [ricorico_Class10]
                [ricorico_Class19])
        (lugar_origen Italia)
        (nombre "Arancine Sicilianas")
        (precio 7.5)
        (tamano 3)
        (tipo primero))

([ricorico_Class20027] of  Plato

        (complejidad 1)
        (disponibilidad verano primavera)
        (es_carne FALSE)
        (es_frio TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class5]
                [ricorico_Class10005])
        (lugar_origen Italia)
        (nombre "Ensalada Piamontesa")
        (precio 5.0)
        (tamano 3)
        (tipo primero))

([ricorico_Class20028] of  Plato

        (complejidad 2)
        (de_cuchara TRUE)
        (disponibilidad invierno otono)
        (es_carne FALSE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class30]
                [ricorico_Class10094]
                [ricorico_Class5]
                [ricorico_Class20029])
        (lugar_origen Italia)
        (nombre "Sopa Minestrone")
        (precio 8.0)
        (tamano 4)
        (tipo primero))

([ricorico_Class20029] of  Ingrediente

        (nombre "Zanahoria"))

([ricorico_Class20030] of  Ingrediente

        (nombre "Seta"))

([ricorico_Class20033] of  Ingrediente

        (contiene_gluten TRUE)
        (nombre "Hojas de Pasta"))

([ricorico_Class20034] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class20033]
                [ricorico_Class44]
                [ricorico_Class48])
        (lugar_origen Italia)
        (nombre "Lasana de Carne")
        (precio 8.0)
        (tamano 4)
        (tipo segundo))

([ricorico_Class20035] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_frio TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class10034]
                [ricorico_Class10067]
                [ricorico_Class4]
                [ricorico_Class19])
        (lugar_origen Italia)
        (nombre "Tiramisu")
        (precio 7.5)
        (tamano 4)
        (tipo postre))

([ricorico_Class20036] of  Plato

        (complejidad 3)
        (disponibilidad verano primavera otono invierno)
        (es_carne FALSE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class31]
                [ricorico_Class10034]
                [ricorico_Class10]
                [ricorico_Class4])
        (lugar_origen Italia)
        (nombre "Biscotti de Almendras")
        (precio 5.0)
        (tamano 2)
        (tipo postre))

([ricorico_Class20037] of  Ingrediente

        (nombre "Nata"))

([ricorico_Class20038] of  Plato

        (complejidad 2)
        (disponibilidad verano primavera otono invierno)
        (es_carne FALSE)
        (es_frio TRUE)
        (es_pescado FALSE)
        (ingrediente [ricorico_Class20037])
        (lugar_origen Italia)
        (nombre "Pannacotta")
        (precio 5.5)
        (tamano 3)
        (tipo postre))

([ricorico_Class20039] of  Plato

        (complejidad 4)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class35]
                [ricorico_Class4]
                [ricorico_Class5])
        (lugar_origen Espana)
        (nombre "Semicuajo de Campero con Secreto de Cebolla y Patata Pochada")
        (precio 18.0)
        (tamano 2)
        (tipo primero segundo))

([ricorico_Class20040] of  Plato

        (complejidad 4)
        (disponibilidad verano otono primavera invierno)
        (es_carne TRUE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente [ricorico_Class37])
        (lugar_origen Espana)
        (nombre "Bienmesabe de Cerdo en Brocheta")
        (precio 16.0)
        (tamano 1)
        (tipo primero))

([ricorico_Class20041] of  Plato

        (complejidad 4)
        (disponibilidad verano otono invierno primavera)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class30]
                [ricorico_Class10071]
                [ricorico_Class10070]
                [ricorico_Class48])
        (nombre "Hermandad de Hortalizas en un Abrazo de Tomate")
        (precio 13.0)
        (tamano 2)
        (tipo primero segundo))

([ricorico_Class20042] of  Plato

        (complejidad 5)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class46]
                [ricorico_Class10038]
                [ricorico_Class10])
        (nombre "Bombon de Bechamel Envuelto en Tempura de Pan Hidrolizado")
        (precio 19.0)
        (tamano 2)
        (tipo primero))

([ricorico_Class20043] of  Plato

        (complejidad 5)
        (de_cuchara TRUE)
        (disponibilidad otono invierno primavera verano)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class37]
                [ricorico_Class21])
        (nombre "Deconstrucción de Cocido Sofrita con su Carne Desmechada")
        (precio 20.0)
        (tamano 3)
        (tipo segundo))

([ricorico_Class20044] of  Plato

        (complejidad 4)
        (de_cuchara TRUE)
        (disponibilidad invierno otono)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class21]
                [ricorico_Class40]
                [ricorico_Class20029]
                [ricorico_Class35]
                [ricorico_Class5])
        (lugar_origen Espana)
        (nombre "Ramen Castizo en Tres Actos")
        (precio 19.0)
        (tamano 2)
        (tipo segundo))

([ricorico_Class20045] of  Plato

        (complejidad 5)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class33]
                [ricorico_Class10]
                [ricorico_Class48])
        (lugar_origen Espana)
        (nombre "Dim Sum Castellano al Horno de Piedra con Conserva de Atun")
        (precio 22.0)
        (tamano 2)
        (tipo segundo))

([ricorico_Class20046] of  Plato

        (complejidad 5)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_frio TRUE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class20047]
                [ricorico_Class38])
        (nombre "Frutos Rojos con Aire Verde")
        (precio 22.0)
        (tamano 2)
        (tipo postre))

([ricorico_Class20047] of  Ingrediente

        (nombre "Albahaca"))

([ricorico_Class20048] of  Plato

        (complejidad 5)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class39]
                [ricorico_Class10058])
        (nombre "Esfera de Chocolate con Lágrimas del Caribe")
        (precio 15.0)
        (tamano 2)
        (tipo postre))

([ricorico_Class20050] of  Plato

        (complejidad 5)
        (disponibilidad verano otono primavera invierno)
        (es_carne FALSE)
        (es_moderno TRUE)
        (es_pescado FALSE)
        (ingrediente
                [ricorico_Class39]
                [ricorico_Class10067]
                [ricorico_Class10])
        (nombre "Levedad de chocolate.")
        (precio 16.0)
        (tamano 2)
        (tipo postre))

([ricorico_Class21] of  Ingrediente

        (nombre "Garbanzos"))

([ricorico_Class22] of  Bebida

        (contiene_alcohol FALSE)
        (contiene_azucar FALSE)
        (contiene_gluten FALSE)
        (contiene_lactosa FALSE)
        (nombre "Botella de agua")
        (precio 2.0)
        (producto_animal FALSE))

([ricorico_Class24] of  Bebida

        (contiene_azucar TRUE)
        (nombre "Coca cola")
        (precio 2.0))

([ricorico_Class25] of  Bebida

        (contiene_alcohol TRUE)
        (contiene_gluten TRUE)
        (lugar_origen Espana)
        (nombre "Estrella Galicia")
        (precio 2.2))

([ricorico_Class26] of  Bebida

        (contiene_gluten TRUE)
        (lugar_origen Espana)
        (nombre "Estrella Galicia sin alcohol")
        (precio 2.2))

([ricorico_Class27] of  Bebida

        (contiene_azucar TRUE)
        (nombre "Fanta de naranja")
        (precio 1.8))

([ricorico_Class28] of  Bebida

        (contiene_alcohol TRUE)
        (contiene_azucar TRUE)
        (nombre "Gin Tonic")
        (precio 8.0))

([ricorico_Class29] of  Ingrediente

        (nombre "Aceite"))

([ricorico_Class30] of  Ingrediente

        (nombre "Ajo"))

([ricorico_Class31] of  Ingrediente

        (nombre "Almendra"))

([ricorico_Class32] of  Ingrediente

        (nombre "Arroz"))

([ricorico_Class33] of  Ingrediente

        (nombre "Atun")
        (producto_animal TRUE))

([ricorico_Class34] of  Ingrediente

        (nombre "Brotes de soja"))

([ricorico_Class35] of  Ingrediente

        (nombre "Cebolla"))

([ricorico_Class36] of  Ingrediente

        (nombre "Cebolla tierna"))

([ricorico_Class37] of  Ingrediente

        (nombre "Cerdo")
        (producto_animal TRUE))

([ricorico_Class38] of  Ingrediente

        (nombre "Cereza"))

([ricorico_Class39] of  Ingrediente

        (contiene_azucar TRUE)
        (nombre "Chocolate"))

([ricorico_Class4] of  Ingrediente

        (nombre "Huevo")
        (producto_animal TRUE))

([ricorico_Class40] of  Ingrediente

        (nombre "Chorizo")
        (producto_animal TRUE))

([ricorico_Class42] of  Ingrediente

        (nombre "Fideos de trigo"))

([ricorico_Class43] of  Ingrediente

        (nombre "Fresas"))

([ricorico_Class44] of  Ingrediente

        (nombre "Ternera")
        (producto_animal TRUE))

([ricorico_Class46] of  Ingrediente

        (contiene_gluten TRUE)
        (nombre "Pan"))

([ricorico_Class47] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class32]
                [ricorico_Class48])
        (lugar_origen Espana)
        (nombre "Arroz a la Cubana")
        (precio 6.0)
        (tamano 5)
        (tipo primero segundo))

([ricorico_Class48] of  Ingrediente

        (nombre "Tomate"))

([ricorico_Class49] of  Ingrediente

        (contiene_azucar TRUE)
        (nombre "Nata montada"))

([ricorico_Class5] of  Ingrediente

        (nombre "Patata"))

([ricorico_Class50] of  Plato

        (complejidad 1)
        (disponibilidad verano otono primavera invierno)
        (es_frio TRUE)
        (ingrediente
                [ricorico_Class43]
                [ricorico_Class49])
        (nombre "Fresas con Nata")
        (precio 4.0)
        (tamano 3)
        (tipo postre))

([ricorico_Class51] of  Plato

        (complejidad 2)
        (disponibilidad primavera)
        (es_frio TRUE)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class31]
                [ricorico_Class38]
                [ricorico_Class48])
        (nombre "Sopa de Cereza")
        (precio 4.0)
        (tamano 2)
        (tipo primero segundo))

([ricorico_Class52] of  Ingrediente

        (contiene_gluten TRUE)
        (nombre "Salsa de soja"))

([ricorico_Class53] of  Ingrediente

        (nombre "Jengibre"))

([ricorico_Class54] of  Plato

        (complejidad 3)
        (disponibilidad verano otono primavera invierno)
        (es_frio FALSE)
        (es_pescado TRUE)
        (ingrediente
                [ricorico_Class33]
                [ricorico_Class53]
                [ricorico_Class52])
        (lugar_origen Japon)
        (nombre "Tataki de Atun")
        (precio 12.0)
        (tamano 3)
        (tipo primero segundo))

([ricorico_Class56] of  Ingrediente

        (nombre "Merluza")
        (producto_animal TRUE))

([ricorico_Class57] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente [ricorico_Class56])
        (nombre "Sopa de Merluza")
        (precio 8.0)
        (tamano 4)
        (tipo primero segundo))

([ricorico_Class59] of  Plato

        (complejidad 5)
        (de_cuchara FALSE)
        (disponibilidad verano otono primavera invierno)
        (es_moderno TRUE)
        (ingrediente
                [ricorico_Class39]
                [ricorico_Class46])
        (lugar_origen Espana)
        (nombre "Bollicao Handmade al estilo de la abuela")
        (precio 19.0)
        (tamano 2)
        (tipo postre))

([ricorico_Class6] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (ingrediente
                [ricorico_Class29]
                [ricorico_Class40]
                [ricorico_Class4]
                [ricorico_Class5])
        (lugar_origen Espana)
        (nombre "Huevos Rotos")
        (precio 5.0)
        (tamano 4)
        (tipo primero segundo))

([ricorico_Class8] of  Plato

        (complejidad 2)
        (disponibilidad verano otono primavera invierno)
        (es_pescado TRUE)
        (ingrediente
                [ricorico_Class9]
                [ricorico_Class10]
                [ricorico_Class46])
        (lugar_origen Espana)
        (nombre "Bocata de Calamares")
        (precio 4.0)
        (tamano 4)
        (tipo segundo))

([ricorico_Class9] of  Ingrediente

        (nombre "Calamar")
        (producto_animal TRUE))